
#!/bin/bash
declare -A cor=( [0]="\033[1;37m" [1]="\033[1;34m" [2]="\033[1;32m" [3]="\033[1;36m" [4]="\033[1;31m" [5]="\033[1;33m" )
barra="\033[0m\e[34m======================================================\033[1;37m"

fun_bar () {
comando="$1"
 _=$(
$comando > /dev/null 2>&1
) & > /dev/null
pid=$!
while [[ -d /proc/$pid ]]; do
echo -ne " \033[1;33m["
   for((i=0; i<10; i++)); do
   echo -ne "\033[1;31m##"
   sleep 0.2
   done
echo -ne "\033[1;33m]"
sleep 1s
echo
tput cuu1 && tput dl1
done
echo -e " \033[1;33m[\033[1;31m####################\033[1;33m] - \033[1;32m100%\033[0m"
sleep 1s
}
########################################################################################
clear
echo -e "$barra"
echo -e " ${cor[2]}[MULTIPLO GERADOR KEY]"
echo -e "$barra"
########################################################################################
panel_v15 () {
clear
echo -e "\033[1;36m VC ESTA PRESTE A GERAR KEY KEY PAINEL V.15 \033[0m"
key
echo -e "$barra"
echo -ne "\033[1;33m Enter, Para Voltar ao Painel GERENCIADOR!\033[1;37m"; read
gerar
}
########################################################################################
panel_v23 () {
clear
echo -e "\033[1;36m VC ESTA PRESTE A GERAR KEY PAINEL V.23 \033[0m"
keyv23
echo -e "$barra"
echo -ne "\033[1;33m Enter, Para Voltar ao Painel GERENCIADOR!\033[1;37m"; read
gerar
}
########################################################################################
panel_v25 () {
clear
echo -e "\033[1;36m VC ESTA PRESTE A GERAR KEY PAINEL V.25\033[0m"
keyv25
echo -e "$barra"
echo -ne "\033[1;33m Enter, Para Voltar ao Painel GERENCIADOR!\033[1;37m"; read
gerar
}
########################################################################################
panel_v28 () {
clear
echo -e "\033[1;36m VC ESTA PRESTE A GERAR KEY PAINEL V.28\033[0m"
keyv28
echo -e "$barra"
echo -ne "\033[1;33m Enter, Para Voltar ao Painel GERENCIADOR!\033[1;37m"; read
gerar
}
########################################################################################
gestor_fun () {
echo -e "$barra"
echo -e " ${cor[3]} OQUE VC DESEJA  ${cor[2]}[GERAR]"
echo -e "$barra"
while true; do
#echo -e "${cor[2]} [1] > ${cor[2]} GERAR KEY PAINEL ${cor[5]}VIP-VPS V.15 OFF"
#echo -e "${cor[2]} [2] > ${cor[2]} GERAR KEY PAINEL ${cor[5]}VIP-VPS V.23 OFF"
echo -e "${cor[2]} [1] > ${cor[2]} GERAR KEY PAINEL ${cor[5]}VIP-VPS V.25"
echo -e "${cor[2]} [2] > ${cor[2]} GERAR KEY PAINEL ${cor[5]}VIP-VPS V.28"
echo -e "${cor[5]} [0] > ${cor[5]} SAIR: para entrar Novamente digite:${cor[5]} gerar \n${barra}"
while [[ ${opx} != @(0|[1-2]) ]]; do
echo -ne "${cor[5]} Digite a Opcao: \033[1;37m"${cor[2]} && read opx
tput cuu1 && tput dl1
done
case $opx in
	0)
	return;;
	1)
	panel_v25
	break;;
	2)
	panel_v28
	break;;
esac
done
}
gestor_fun
########################################################################################
rm /root/instalador.sh > /dev/null 2>&1
